# app_aspnetcore

./: .gitignore  README.md  WebAppCore.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebAppCore.Api/: Dockerfile  Program.cs  Startup.cs  WebAppCore.Api.csproj  appsettings.json
WebAppCore.Api/Controllers/: AccountController.cs  AlbumsController.cs  BaseController.cs  EntitiesController.cs  PhotosController.cs  UsersController.cs
WebAppCore.Api/Properties/: launchSettings.json
WebAppCore.App/: Dockerfile  Program.cs  Startup.cs  WebAppCore.App.csproj  npm-shrinkwrap.json  package.json  webpack.config.js  webpack.config.vendor.js
WebAppCore.App/ClientApp/: boot.browser.ts  boot.server.ts
WebAppCore.App/ClientApp/app/: app.module.browser.ts  app.module.server.ts  app.module.shared.ts
WebAppCore.App/ClientApp/app/components/app/: app.component.css  app.component.html  app.component.ts
WebAppCore.App/ClientApp/app/components/counter/: counter.component.spec.ts  counter.component.ts
WebAppCore.App/ClientApp/app/components/fetchdata/: fetchdata.component.ts
WebAppCore.App/ClientApp/app/components/home/: home.component.ts
WebAppCore.App/ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
WebAppCore.App/ClientApp/app/core/data/: configuration.json
WebAppCore.App/ClientApp/app/core/domain/: albumModel.ts  albumViewModel.ts  loginUserModel.ts  notificationModel.ts  pageParameters.ts  pagedResults.ts  photoModel.ts  photoViewModel.ts  registerUserModel.ts  updateUserModel.ts  userModel.ts  userViewModel.ts
WebAppCore.App/ClientApp/app/core/modules/: commonModule.ts  globalErrorHandler.ts
WebAppCore.App/ClientApp/app/core/services/: accountService.ts  albumsService.ts  baseService.ts  configService.ts  entitiesService.ts  photosService.ts  signalRService.ts  usersService.ts
WebAppCore.App/ClientApp/app/public/css/: app.css
WebAppCore.App/ClientApp/test/: boot-tests.ts  karma.conf.js
WebAppCore.App/Controllers/: HomeController.cs
WebAppCore.App/Views/: _ViewImports.cshtml
WebAppCore.App/Views/Shared/: _Layout.cshtml
WebAppCore.BLL/: WebAppCore.BLL.csproj
WebAppCore.BLL/Attributes/: AuthorizePolicyAttribute.cs
WebAppCore.BLL/Exceptions/: BadRequestException.cs  BadResultException.cs  ConflictRequestException.cs  PermissionsException.cs  ResourceSearchException.cs
WebAppCore.BLL/Extensions/: ApplicationExtension.cs  AuthenticationExtension.cs  AuthorizationExtension.cs  ConfigurationExtension.cs  InfrastructureExtension.cs  PhotoExtension.cs  SwaggerExtension.cs
WebAppCore.BLL/Helpers/: DbInitializer.cs  FileOperationFilter.cs  PagedParameters.cs  Policy.cs  Role.cs  TokenAuthentication.cs  Utilities.cs
WebAppCore.BLL/Interfaces/: IAlbumsManager.cs  IAuthenticationManager.cs  IEntitiesManager.cs  IManager.cs  IPhotosManager.cs  IRegisterManager.cs  IUsersManager.cs
WebAppCore.BLL/Managers/: AlbumsManager.cs  AuthenticationManager.cs  EntitiesManager.cs  PhotosManager.cs  RegisterManager.cs  SecurityManager.cs  UsersManager.cs
WebAppCore.BLL/Mappers/: AutoMapperConfig.cs  BusinessModelToDomainMappingProfile.cs  DomainToBusinessModelMappingProfile.cs
WebAppCore.BLL/Middleware/: ErrorHandlingMiddleware.cs
WebAppCore.BLL/Models/: AlbumModel.cs  AlbumViewModel.cs  FileModel.cs  LoginUserModel.cs  NotificationModel.cs  PasswordModel.cs  PhotoModel.cs  PhotoViewModel.cs  RegisterUserModel.cs  UpdateUserModel.cs  UserModel.cs  UserViewModel.cs
WebAppCore.BLL/Publishers/: NotificationsPublisher.cs
WebAppCore.BLL/Validations/: AlbumModelValidation.cs  FileModelValidation.cs  LoginUserModelValidation.cs  PhotoModelValidation.cs  RegisterUserModelValidation.cs  UniquePropertyValidator.cs  UpdateUserModelValidation.cs
WebAppCore.DAL/: WebAppCore.DAL.csproj
WebAppCore.DAL/CacheHelpers/: CacheParameters.cs  CacheSettings.cs
WebAppCore.DAL/Common/: Utilities.cs
WebAppCore.DAL/DataAccessHelpers/: DataAccess.cs  DataAccessConfiguration.cs
WebAppCore.DAL/Interfaces/: IEntityRepository.cs
WebAppCore.DAL/PagingHelpers/: PagedResults.cs
WebAppCore.DAL/Repositories/: AlbumRepository.cs  EntityCacheRepository.cs  EntityRepository.cs  ErrorRepository.cs  PhotoRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
WebAppCore.Domain/: WebAppCore.Domain.csproj
WebAppCore.Domain/Entities/: Album.cs  Entity.cs  Error.cs  Photo.cs  Role.cs  User.cs  UserRole.cs
